1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=06.08.2023
ВремяСоздания=01:25:03
ДатаНачала=29.06.2023
ДатаКонца=29.06.2023
РасчСчет=40702810354400024780
РасчСчет=40702810854400055592
СекцияРасчСчет
ДатаНачала=29.06.2023
ДатаКонца=29.06.2023
НачальныйОстаток=0
РасчСчет=40702810354400024780
ВсегоПоступило=0
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=29.06.2023
ДатаКонца=29.06.2023
НачальныйОстаток=607925.57
РасчСчет=40702810854400055592
ВсегоПоступило=314000
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=387
Дата=29.06.2023
Сумма=38000
ПлательщикСчет=40702810001000001683
ДатаСписано=
Плательщик=ООО "ЛАЙФТРАНС"
ПлательщикИНН=6163214497
ПлательщикКПП=614701001
ПлательщикРасчСчет=40702810001000001683
ПлательщикБанк1=ФИЛИАЛ ЮЖНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ", г.Ростов-на-Дону
ПлательщикБИК=046015061
ПлательщикКорсчет=30101810560150000061
ПолучательСчет=40702810854400055592
ДатаПоступило=29.06.2023
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДАКС"
ПолучательИНН=6321452553
ПолучательКПП=632101001
ПолучательРасчСчет=40702810854400055592
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за транспортные услуги, согласно счета №11009 от 30.05.2023г, Заявка №4817-П Сумма 38000-00 В т.ч. НДС (20%) 6333-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3674
Дата=29.06.2023
Сумма=181000
ПлательщикСчет=40702810406000007862
ДатаСписано=
Плательщик=ООО "КБК"
ПлательщикИНН=0269018406
ПлательщикКПП=026901001
ПлательщикРасчСчет=40702810406000007862
ПлательщикБанк1=БАШКИРСКОЕ ОТДЕЛЕНИЕ N8598 ПАО СБЕРБАНК, г.Уфа
ПлательщикБИК=048073601
ПлательщикКорсчет=30101810300000000601
ПолучательСчет=40702810854400055592
ДатаПоступило=29.06.2023
Получатель=Общество с ограниченной ответственностью "ДАКС"
ПолучательИНН=6321452553
ПолучательКПП=632101001
ПолучательРасчСчет=40702810854400055592
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=За транспортные услуги, по сч.№ 6022, 6024, 6025, 6026, 6029, 6028, 6031 от 12.05.- 29.05.2023 г.  Сумма - 181000.0 руб. в т.ч. НДС - 30166.67 руб.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=858
Дата=29.06.2023
Сумма=50000
ПлательщикСчет=40702810629050003737
ДатаСписано=
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОПОЛИМЕР"
ПлательщикИНН=5262275562
ПлательщикКПП=
ПлательщикРасчСчет=40702810629050003737
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810854400055592
ДатаПоступило=29.06.2023
Получатель=ООО "ДАКС"
ПолучательИНН=6321452553
ПолучательКПП=632101001
ПолучательРасчСчет=40702810854400055592
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ОПЛАТА ЗА ТРАНСПОРТНЫЕ УСЛУГИ ПО СЧ. 3027 ОТ 18.05.2023 Г. СУММА 50000 00 В Т.Ч. НДС (20%) 8333-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=787741
Дата=29.06.2023
Сумма=45000
ПлательщикСчет=40702810040310101041
ДатаСписано=
Плательщик=ООО МЗ "ТОНАР"
ПлательщикИНН=5034016022
ПлательщикКПП=507301001
ПлательщикРасчСчет=40702810040310101041
ПлательщикБанк1=ПАО СБЕРБАНК, г.Москва
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810854400055592
ДатаПоступило=29.06.2023
Получатель=ООО "ДАКС"
ПолучательИНН=6321452553
ПолучательКПП=632101001
ПолучательРасчСчет=40702810854400055592
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата услуг по счету №10067 от 21.06.23г. Сумма 45000-00 В т.ч. НДС(20%) 7500-00
КонецДокумента
КонецФайла