Заявка №@Дата Заявки@Рейс@Заказчик@Дата документов@Счёт@УПД@Организация водителя@Нам платит заказчик@Мы платим водителю@Водитель@Номер машины@Форма оплаты@Дата загрузки@Оплата Водителя@Оплата от Заказчика@Дата разгрузки@Мы платим водителю НДС@Зарплата@ИНН Водителя@Организация@Откат@ИНН Заказчика
101@<span class="not-set">(не задано)</span>@Тимашево-Тольятти@ООО «Аквус»@01.04.2022@7168@7168@ИП БЕЛЬЦОВА ЮЛИЯ АЛЕКСАНДРОВНА@16200@16200@3615 088669 Отделом УФМС России по Самарской обл. в Автозаводском районе г. Тольятти
От 01.07.2015  
@HYUNDAI Е794ОК763 @без НДС@<span class="not-set">(не задано)</span>@16200@16200@01.01.1970@@@638202868657@ООО "ДАКС"@@
99@01.04.2022@Тимашево-Тольятти@ООО  «ДАКС» @01.04.2022@7168@7168@ООО "ДАКС+@16200@16200@3615 088669 Отделом УФМС России по Самарской обл. в Автозаводском районе г. Тольятти
От 01.07.2015  
@HYUNDAI Е794ОК763 @без НДС@01.04.2022@16200@16200@01.04.2022@@@6321455843@ИП Бельцова Юлия Александровна@@
98@<span class="not-set">(не задано)</span>@Тимашево-Тольятти@ООО «Аквус»@01.04.2022@7168@7168@ИП БЕЛЬЦОВА ЮЛИЯ АЛЕКСАНДРОВНА@16200@16200@3615 088669 Отделом УФМС России по Самарской обл. в Автозаводском районе г. Тольятти
От 01.07.2015  
@HYUNDAI Е794ОК763 @с НДС@<span class="not-set">(не задано)</span>@16200@16200@01.01.1970@@@638202868657@ООО "ДАКС"@@
97@31.03.2022@тольятти@@<span class="not-set">(не задано)</span>@@@@60000@40000@@@с НДС@05.04.2022@40000@60000@01.01.1970@@5946.5903225806@@ООО"ДАКС+"@@
45@17.03.2022@Самара-Тольятти-Самара@ИП "МЕЩАНИН ВАСИЛИЙ ВАСИЛЬЕВИЧ"@18.03.2022@1263@1263@ИП Шамина Наталья Викторовна@100000@80000@Паспорт: серия 3606 номер 618727 Выдан: УВД Промышленного района Города Самары 02.02.2007 код подразделения 632-005 В/У: 99 01 848608@ИСУЗУ  К 968 КН 763@с НДС@17.03.2022@80000@100000@18.03.2022@@4298.0806451613@636706777540@ООО"ДАКС+"@@
